# .env file
POSTGRES_USER=suite_user
POSTGRES_PASSWORD=71Vgfi4mUNPm
POSTGRES_DB=suite_db

# Database credentials (NEVER commit this file!)
DB_USER=suite_user
DB_PASS=71Vgfi4mUNPm
DB_HOST=train.darelab.athenarc.gr

# Optional ports for different datasets
IMDB_PORT=5468
TPCH_PORT=5469
TPCDS_PORT=5469
SSB_PORT=5469
STACK_PORT=5469